<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>org.opennms.plugins.sample</artifactId>
    <groupId>org.opennms.plugins</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.opennms.plugins.sample</groupId>
  <artifactId>org.opennms.plugins.sample.kar</artifactId>
  <name>OpenNMS :: Plugins :: Sample Karaf KAR</name>
  <packaging>kar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>${karaf.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>create-kar</id>
            <goals>
              <goal>kar</goal>
            </goals>
            <configuration>
              <featuresFile>mvn:org.opennms.plugins.sample/org.opennms.plugins.sample.karaf-features/${project.version}/xml</featuresFile>
              <finalName>opennms-sample-plugin</finalName>
              <ignoreDependencyFlag>true</ignoreDependencyFlag>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.opennms.plugins.sample</groupId>
      <artifactId>org.opennms.plugins.sample.karaf-features</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>