# oia-plugin-sample

./: README.md  pom.xml
kar/: pom.xml
karaf-features/: pom.xml
karaf-features/src/main/resources/: features.xml
ticketer/: pom.xml
ticketer/src/main/java/org/opennms/plugins/sample/ticketer/: SampleTicketer.java
ticketer/src/main/java/org/opennms/plugins/ticketer/: InMemoryTicketingPlugin.java
ticketer/src/main/java/org/opennms/plugins/ticketer/shell/: InMemoryTicketerShellCommand.java  TicketStateNameCompleter.java
ticketer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
